<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marstravels.CartController">
   <top>
      <VBox prefHeight="135.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="88.0" prefWidth="600.0" style="-fx-background-color: #68349A;">
               <children>
                  <ImageView fx:id="imgbtn_Logo" fitHeight="72.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="https://i.ibb.co/xCzRFnB/Screenshot-2022-02-25-at-09-13-07.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="90.0" prefWidth="257.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="imgbtn_LogIn" fitHeight="72.0" fitWidth="178.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="https://i.ibb.co/cCbQSCX/Screenshot-2022-02-25-at-09-12-50.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn_CartImg" minWidth="-Infinity" mnemonicParsing="false" onAction="#openCartView" prefHeight="86.0" prefWidth="104.0" style="-fx-background-color: #68349AFF;">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="imgbtn_CartInBtn" fitHeight="64.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://i.ibb.co/rbSnNfS/Screenshot-2022-02-25-at-09-12-59.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #c689f1#c689f1;">
               <children>
                  <Button fx:id="btn_Room" minWidth="-Infinity" mnemonicParsing="false" onAction="#openRoomView" prefWidth="100.0" style="-fx-background-color: #d0d8e8#d0d8e8;" text="Hytter">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_Restaurant" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#openRestaurantView" prefWidth="100.0" style="-fx-background-color: #d0d8e8#d0d8e8;" text="Restauranger">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_Event" layoutX="151.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#openEventView" prefWidth="100.0" style="-fx-background-color: #d0d8e8#d0d8e8;" text="Evenemang">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_Hotel" layoutX="61.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#openHotelView" prefWidth="100.0" style="-fx-background-color: #d0d8e8#d0d8e8;" text="Hotell">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="265.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="218.0" prefWidth="301.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="324.0">
                     <children>
                        <TextArea fx:id="cartList" prefHeight="207.0" prefWidth="286.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <RadioButton fx:id="rbtn_Till" mnemonicParsing="false" text="Till" />
            <RadioButton fx:id="rbtn_Från" mnemonicParsing="false" text="Från" />
         </children>
      </VBox>
   </center>
   <right>
      <AnchorPane prefHeight="265.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_uppgifter" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#openUppgifterView" prefHeight="47.0" prefWidth="259.0" style="-fx-background-color: #D0D8E8FF;" text="Lägg till resenäruppgifter">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_InsuranceConnection" layoutX="31.0" layoutY="95.0" mnemonicParsing="false" onAction="#openInsuranceView" text="Hälsoförsäkring" />
            <Button fx:id="btn_PaycardConnection" layoutX="30.0" layoutY="142.0" mnemonicParsing="false" onAction="#openPayCardView" prefHeight="26.0" prefWidth="104.0" text="Betalkort" />
            <Button fx:id="btn_confirm" layoutX="202.0" layoutY="210.0" mnemonicParsing="false" onAction="#addToCartTillFrån" prefHeight="26.0" prefWidth="71.0" text="Bekräfta" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
